events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    # HTTP server block
    server {
        listen 80;
        server_name 172.236.179.13;

        # Redirect all HTTP requests to HTTPS
        return 301 https://172.236.179.13$request_uri;
    }

    # HTTPS server block
    server {
        listen 443 ssl;
        server_name 172.236.179.13;

        ssl_certificate      /etc/nginx/SSL/fullchain.crt;
        ssl_certificate_key  /etc/nginx/SSL/private.key;
        ssl_protocols        TLSv1.2 TLSv1.3;
        ssl_ciphers          HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://frontend:3000;  # Assuming your frontend app listens on port 3000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
